# Server Configuration
PORT=5000

# PostgreSQL Database Configuration
# Replace these values with your actual database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Marguaxx.Com
DB_DATABASE=e_lulan_db
VITE_GOOGLE_MAPS_KEY=AIzaSyAdtwAJO3RkP95KOlvg9Vr80KJAv5tWx2I